{
   "data": {"class":"erasure.data.datasets.DatasetManager.DatasetManager",
                "parameters": {
                    "DataSource": { "class":"erasure.data.data_sources.TVDataSource.TVDataSourceCelebA", 
                                    "parameters": {"path": "torchvision.datasets.CelebA", "transform":["ToTensor"], "label_column":"attr", "label_columns":[0,1], "target_type":["attr","identity"],
                                    "preprocess": [{"class":"erasure.data.preprocessing.dataset_specific.celeba_labels.Celeba_multilabel", "parameters":{"label_columns":[0,1,2,3,4,5,6,7,8,9]}}]
                                  }
                                }, 
                    "partitions":  [  
                                    {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["all_shuffled","-"], "percentage":1, "shuffle":true}},
                                    {"class":"erasure.data.datasets.DataSplitter.DataSplitterByZ", "parameters":{"parts_names":["forget","other_ids"], "z_labels":[2820, 3227, 3782, 3745, 3699, 9152, 8968, 9256, 4887, 6568, 4126, 2114, 4740, 1757, 4262, 4978, 9840, 9915, 2070, 10083], "ref_data":"all_shuffled"}},
                                    {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["retain","test"], "percentage":0.8, "ref_data":"other_ids", "shuffle":false}},
                                    {"class":"erasure.data.datasets.DataSplitter.DataSplitterConcat", "parameters":{"parts_names":["train","-"], "concat_splits":["retain","forget"]}}
                                ],
                    "batch_size":64
                  }
                },
    "predictor": {
        "class": "erasure.model.TorchModelMultilabel.TorchModelMultilabel",
        "parameters": {
          "epochs": 10,
          "optimizer": {
            "class": "torch.optim.Adam",
            "parameters": {
              "lr": 0.001
            }
          },
          "loss_fn": {
            "class": "torch.nn.BCEWithLogitsLoss",
            "parameters": {
              "reduction": "mean"
            }
          },
          "model": {
            "class": "erasure.model.classifiers.resnet18_for_celeba.CelebAResNet18_logits","parameters": {"n_classes":10}
          }
        }
      },
    "unlearners":[
      // Successive Random Labelling 
      {
        "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}},
            "task": "multilabel"
        }
      },
      {
        "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}},
            "task": "multilabel"
        }
      },
      {
        "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.0001}},
            "task": "multilabel"
        }
      },
      // Fisher Forgetting 
      {
            "class": "erasure.unlearners.FisherForgetting.FisherForgetting",
            "parameters": {
                "ref_data":"retain",
                "alpha": 1e-6
                }
            },  
      {
        "class": "erasure.unlearners.FisherForgetting.FisherForgetting",
        "parameters": {
            "ref_data":"retain",
            "alpha": 1e-7
            }
        },
        {
          "class": "erasure.unlearners.FisherForgetting.FisherForgetting",
          "parameters": {
              "ref_data":"retain",
              "alpha": 1e-8
              }
          },
  
      // SalUn 
      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
              {
                "class": "erasure.unlearners.SaliencyMapGeneration.SaliencyMapGeneration",
                "parameters": {
                    "ref_data":"forget",
                    "treshold": 0.5,
                    "save_dir": "saliency_maps", 
                    "file_name": "saliency_map"
                    }
                },
                {
                  "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
                  "parameters": {
                      "model_mask_path": "saliency_maps/saliency_map",
                      "epochs": 1, 
                      "ref_data_retain": "retain", 
                      "ref_data_forget": "forget",
                      "task": "multilabel",
                      "optimizer": {
                          "class": "torch.optim.Adam",
                          "parameters": {
                              "lr": 0.01
                          }
                      }
                  }
              }
            ]
        }
      },
      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
              {
                "class": "erasure.unlearners.SaliencyMapGeneration.SaliencyMapGeneration",
                "parameters": {
                    "ref_data":"forget",
                    "treshold": 0.5,
                    "save_dir": "saliency_maps", 
                    "file_name": "saliency_map"
                    }
                },
                {
                  "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
                  "parameters": {
                      "model_mask_path": "saliency_maps/saliency_map",
                      "epochs": 1, 
                      "ref_data_retain": "retain", 
                      "ref_data_forget": "forget",
                      "task": "multilabel",
                      "optimizer": {
                          "class": "torch.optim.Adam",
                          "parameters": {
                              "lr": 0.001
                          }
                      }
                  }
              }
            ]
        }
      },
      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
              {
                "class": "erasure.unlearners.SaliencyMapGeneration.SaliencyMapGeneration",
                "parameters": {
                    "ref_data":"forget",
                    "treshold": 0.5,
                    "save_dir": "saliency_maps", 
                    "file_name": "saliency_map"
                    }
                },
                {
                  "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
                  "parameters": {
                      "model_mask_path": "saliency_maps/saliency_map",
                      "epochs": 1, 
                      "ref_data_retain": "retain", 
                      "ref_data_forget": "forget",
                      "task": "multilabel",
                      "optimizer": {
                          "class": "torch.optim.Adam",
                          "parameters": {
                              "lr": 0.0001
                          }
                      }
                  }
              }
            ]
        }
      }
    ],
     "evaluator":{
          "class": "erasure.evaluations.manager.Evaluator",
          "parameters": {
            "measures":[
              {"class":"erasure.evaluations.running.RunTime"},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"unlearned","task": "multilabel"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"original","task": "multilabel"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"unlearned","task": "multilabel"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"original","task": "multilabel"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"unlearned","task": "multilabel"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"original","task": "multilabel"}},
              // {"class": "erasure.evaluations.measures.AUS", "parameters":{"forget_part": "forget","test_part": "test","task": "multilabel"}},
              //F1 score
              {"class": "erasure.evaluations.measures.TorchSKLearn",
              "parameters": {"partition": "test", "target": "unlearned", "task": "multilabel", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},
              {"class": "erasure.evaluations.measures.TorchSKLearn",
              "parameters": {"partition": "test", "target": "original", "task": "multilabel", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},
              {"class": "erasure.evaluations.measures.TorchSKLearn",
              "parameters": {"partition": "forget", "target": "unlearned", "task": "multilabel", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},
              {"class": "erasure.evaluations.measures.TorchSKLearn",
              "parameters": {"partition": "forget", "target": "original", "task": "multilabel", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},
              {"class": "erasure.evaluations.measures.TorchSKLearn",
              "parameters": {"partition": "retain", "target": "unlearned", "task": "multilabel", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},
              {"class": "erasure.evaluations.measures.TorchSKLearn",
              "parameters": {"partition": "retain", "target": "original", "task": "multilabel", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},

              {"compose_umia" : "configs/snippets/e_umia_multilabel.json"},

              {"class": "erasure.evaluations.measures.SaveValues", "parameters":{"path":"dev/ICLR_benchmark/results/image/celeba_resnet18_20%_logits_seed1_fix.json"}}
            ]
          }
        },
    "globals":{"cached": "true","seed": 1}
  }